*,
*::after,
*::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --verde: #00b050;
    --amarelo:#fcc801;
    --preto:#2f3136;
    --branco: #fafafa;
}
html{

    color: var(--preto);
    background:var(--branco);
    -webkit-text-size-adjust: 100%;
    font-size: 14px ;
    font-weight: 400;
}
body,
input,
button{
    font-family: 'Roboto', sans-serif !important;
    outline: none;
}

button{
    cursor: pointer;
    border: none;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
p{
    line-height: 23px;
}
img{
    width: 100%;
}
/**/
.container{
    width: 100%;
    max-width: 980px;
    padding: 0px 10px;
    margin: 0 auto;
}

.row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.col-md-6{
    flex-basis: 48%;
}
.col-md-4{
    flex-basis: 23%;
}

.col-md-3{
    flex-basis: 30%;
}
.descriptionwhite{
    color: rgba(255,255,255,.8);
}

.descriptiongreen{
    color: rgba(0, 0,0,.8);
}
.title{
    text-transform: uppercase;
    font-weight: 500;
}
.buttonprimary{
    padding: 15px 45px;
    background: var(--branco);
    border-radius: 2px;
    color: var(--verde);
    font-weight: bold;
    text-transform: uppercase;
}
.line{
    
display: flex;
align-items: center;
margin: 15px 0px;

}
.linha{
 
    background: var(--branco);
}

.linha:first-child{
    width: 90px;
    height: 5px;
    margin-right: 0px;
    border-radius: 4px 0px 0px 4px;
}
.linha:last-child{
    width: 20px;
    height: 20px;
    border-radius: 50%;

}
.headergruop{
    text-align: center;
}
.headergruop .title{
    margin-bottom: 8px;
}
/*header*/

.header{
    background:var(--verde);
    position: relative;
    padding-bottom: 90px;
}
.header::after{
    position: absolute;
    content: "";
    bottom: 0px;
    left: 0;
    right: 0;
    width: 100%;
    height: 250px;
    background: url("../source/mid-section-hero-wave.svg") no-repeat center;
    background-size: cover;

}
.navmenu{
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    color: var(--branco);
    font-size: 3rem;
}
.navmenu .navlist .listitem{
    display: inline-block;
    padding: 0 15px;
    font-weight: 600;
    text-transform: uppercase;
}
.navlist .navlink{
    color: var(--branco);
}
.navlist .listitem:last-child{
    padding-right: 0px;
}
/*hero*/
.hero{
    padding: 30px 0px;
}
.hero .title{
    color: var(--branco);
    margin:15px 0px 25px 0px;
    font-size: 40px;
    font-weight: bold;
    color: var(--branco);
}
.hero .buttonprimary{
    margin-top: 20px;
}

/*gruop card*/
.gruopcards{
    padding-bottom: 100px;
    color: #fafafa;
    position: relative;

}
.gruopcards .imgcard{
    width: 86px;
}
.gruopcards .headergruop{
    margin-bottom: 100px;
    
}
.gruopcards .card{
  box-shadow: 0px 0px 10px rgba(0,0,0,.1);
  padding: 36px 18px;
  border-radius: 4px;
}
.gruopcards .card .title{
    margin: 20px 0px 15px 0px;
}
/*main*/
.main{
    padding: 100px 0px;
    position: relative;
    color: var(--verde);
}
.main .cardtext{
    text-align: right;
}
.main .cardtext .title{
    margin-bottom: 20px;
}
.main .cardtext .descriptiongreen + .descriptiongreen{
    color: rgba(0, 176, 80,.5);
    margin-top: 10px;
}
/**/
.main .headergruop{
    margin: 100px 0px;
}

/*cards icon*/
.cardsicon .card{
    box-shadow: 0px 0px 10px rgba(0,0,0,.08);
    padding: 36px 16px;
    cursor: pointer;
    transition: 650ms;
}
.cardsicon .card:hover{
    transform: scale(1.1);
    transition: 650ms;
}
.cardsicon .card .icon{
    font-size: 3rem;
}
.cardsicon .card .title{
    margin: 20px 0px 15px 0px;
}
/*contact*/
.contact{
    background: var(--verde);
    padding: 120px 0px;
    position: relative;
}

.contact::after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 215px;
    background: url("../source/wave-donw.svg") no-repeat center;
    background-size: cover;
   
    
}


.contact::before{
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 215px;
    background: url("../source/mid-section-hero-wave.svg") no-repeat center;
    background-size: cover;
   
    
}
.contact .form{
 z-index: 1;
 width: 40%;
 margin: 100px auto;   
 text-align: center;
}
.form .formgruop{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.form .formgruop input{
    padding: 15px 20px;
    border: none;
    border-radius: 2px;
    margin: 15px 0px;
    width: 100%;
    box-shadow:  0px 0px 10px rgba(0,0,0,.1);
}
.form .formgruop label{
    font-weight: bold;
   color: var(--branco);
    font-size:1.1rem;
}
.form .buttonprimary{
margin: 30px auto;
width: 170px;
text-align: center;
box-shadow:  0px 0px 10px rgba(0,0,0,.08);
}
/*rocket*/
.rocket

{
    color: var(--verde);
    padding: 100px 0px;

}.rocket i{
font-size: 30rem;
}

.rocket .cardtext .descriptiongreen{
    margin:25px 0px;
}
/*footer*/
.footer{
    background: var(--verde);
    position: relative;
    padding: 190px 0px 30px 0px;
    text-align: center;

}

.footer::after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 215px;
    background: url("../source/wave-donw.svg") no-repeat center;
    background-size: cover;
   
    
}
.footer .descriptionwhite{
    margin-top: 16px;
}

/*respomsividade*/

@media (max-width:878px){
.hero .title{
    font-size: 30px;
}
    /*gruopcards*/
.gruopcards{
    padding: 60px 0px;
}
    /*rocket*/

.rocket i{

    font-size: 20rem;

}

.col-md-4,.col-md-3{
    flex-basis: 48%;
    margin: 15px 0px;
}

}

@media (max-width:790px){
   .contact .form{
        width: 70%;
    }
    
/*cards icon*/
.cardsicon .card:hover{
    transform: scale(.98);
}

}
@media (max-width:710px){
 .hero .row, .rocket .row{
     flex-direction: row-reverse;
     flex-wrap: wrap-reverse;
 }
    .col-md-6{
        flex-basis: 100%;
        margin: 15px 0px;
    }
    .col-md-6 img{
        width: 90%;
        text-align: center;
    }
}
@media (max-width:650px){
    
.col-md-4{
    flex-basis: 100%;
}
}

@media (max-width:610px){
    
    .col-md-3{
        flex-basis: 100%;
    }
.contact .form{
    width: 80%;
}
}